@import "../../assets/base/base";
@import "../../assets/base/colors";
@import "../../assets/base/mixins";

:host() {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.flex-row {
  display: flex;
}

.upcoming-trips {
  display: flex;
  flex-direction: column;
  height: 100%;

  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-grow: 1;

    background-image: url(http://boringhomeutopics.com/wp-content/uploads/2016/03/roma-img.jpg);
    background-size: cover;
    background-position: center;
  }
}

.trip-list {
  display: inline-block;
  max-height: 450px;
  overflow-y: auto;
  margin-bottom: 25px;
  padding: 25px;

  @include scrollbar($grey-1);

  .trip {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 5px 11px -3px rgba(0, 0, 0, 0.25);

    &:not(:last-child) {
      margin-bottom: 25px;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: relative;

      &::after {
        content: "";
        width: 100%;
        background: rgba(0, 0, 0, 0.15);
        height: 45px;
        position: absolute;
        top: 0;
        left: 0;
      }

      .img-container {
        max-height: 230px;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      .more {
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
      }

      .number {
        position: absolute;
        top: 15px;
        left: 15px;
        border-radius: 8px;
        font-weight: bold;
        color: $white;
        font-size: 14px;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.9);
        z-index: 9;

        b {
          border-radius: 18px;
          background: white;
          color: black;
          padding: 1px 10px;
          font-weight: bold;
          font-size: 12px;
          margin-right: 3px;
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.9);
          text-shadow: none;
        }
      }

      .days {
        z-index: 9;
        position: absolute;
        top: 15px;
        right: 15px;
        // border-radius: 8px;
        font-weight: bold;
        // background: $blue;
        color: white;
        font-size: 14px;
        text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.9);
      }

      &:hover {
        .absolute-layout {
          height: 100%;
          width: 100%;
          position: absolute;
          background-color: rgba(255, 255, 255, 0.3);
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      .absolute-layout {
        display: none;
      }
    }

    .footer {
      background: white;
      padding: 15px;
      max-height: 120px;

      .info {
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        font-size: 14px;
        margin-top: 5px;

        .location {
          display: flex;

          li {
            margin-right: 5px;
            display: flex;
            align-items: center;
          }
        }

        .date {
          font-size: 12px;
          color: #9f9f9f;
        }
      }

      .description {
        margin: 10px 0;
        font-size: 12px;
        color: $grey-2;
      }

      .labels {
        display: flex;
        font-size: 14px;
        color: $grey-2;

        li {
          margin-right: 5px;
        }

        i {
          font-size: 16px;
        }
      }
    }
  }
}

.prev-trips {
  .container {
    display: flex;
  }
}

.bg-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 540px;
  background: rgba(255, 255, 255, 0.35);
  padding: 45px;
  border-radius: 15px;
}

.add-plan {
  display: flex;
  flex-direction: column;
  height: 100%;
  .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    overflow: hidden;

    .form,
    .img {
      width: 50%;
    }

    .img {
      max-height: 475px;
      width: 50%;

      img {
        width: 100%;
      }
    }

    .add-button {
      color: #bbb;
      border-radius: 100%;
      border: 10px solid #bbb;
      font-size: 67px;
      padding: 20px 27px;
      cursor: pointer;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;

      .full-width {
        width: 100%;
      }

      .form-row {
        .mat-form-field:first-of-type {
          margin-right: 10px;
        }
      }
    }
  }
}

.previous-trip {
  .trip-list {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding: 25px;
    margin-bottom: 0;

    .trip {
      max-width: 300px;
      margin-right: 15px;
      max-height: 220px;

      .container {
        height: 170px;
      }
    }
  }
}

.box.trips {
  min-height: 330px;
}